url = https://www.facebook.com/
username = anuragmendhe150@gmail.com
password = 1063223232
browser = chrome
firstname = Anurag
lastname = Mendhe
emailaddress = anurag@gmail.com
reenteremailaddress = anuragmendhe@gmail.com
newpassword = anurag@2023
day = 10
month = Feb
year = 1997